<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8gf-F6-CUK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Main View Controller-->
        <scene sceneID="uY1-yB-MZX">
            <objects>
                <viewController id="8gf-F6-CUK" customClass="MyMainViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBG-g0-AAJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0n-nn-33Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DFG-0d-pzT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="H5R-cY-Hwh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile01" translatesAutoresizingMaskIntoConstraints="NO" id="S71-iH-88b">
                                                    <rect key="frame" x="162" y="20" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="MjD-oZ-zjv"/>
                                                        <constraint firstAttribute="height" constant="90" id="guJ-up-U0M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김하나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TG-yK-a3h">
                                                    <rect key="frame" x="184.5" y="125" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uO-qJ-Nmc">
                                                    <rect key="frame" x="255" y="88" width="21" height="22"/>
                                                    <state key="normal" image="square.and.pencil" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="5uO-qJ-Nmc" firstAttribute="leading" secondItem="S71-iH-88b" secondAttribute="trailing" constant="3" id="FFE-7w-LpX"/>
                                                <constraint firstItem="S71-iH-88b" firstAttribute="centerX" secondItem="H5R-cY-Hwh" secondAttribute="centerX" id="GVX-Jp-eMd"/>
                                                <constraint firstItem="7TG-yK-a3h" firstAttribute="top" secondItem="S71-iH-88b" secondAttribute="bottom" constant="15" id="Oak-fj-JWU"/>
                                                <constraint firstItem="S71-iH-88b" firstAttribute="top" secondItem="H5R-cY-Hwh" secondAttribute="top" constant="20" id="Qdw-Zj-Jod"/>
                                                <constraint firstItem="5uO-qJ-Nmc" firstAttribute="bottom" secondItem="S71-iH-88b" secondAttribute="bottom" id="izo-BX-Yye"/>
                                                <constraint firstAttribute="height" constant="100" id="jb5-I3-9AC"/>
                                                <constraint firstItem="7TG-yK-a3h" firstAttribute="centerX" secondItem="H5R-cY-Hwh" secondAttribute="centerX" id="q7S-Si-xX6"/>
                                            </constraints>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="B3T-XF-QFy">
                                                <rect key="frame" x="0.0" y="226" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B3T-XF-QFy" id="d1c-yB-1C8">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="판매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRL-c3-uW8">
                                                            <rect key="frame" x="15" y="18.5" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="1WD-XS-2hT">
                                                            <rect key="frame" x="376" y="20" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="6Z6-qu-fBC"/>
                                                                <constraint firstAttribute="height" constant="15" id="amo-bc-sY9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Qo-tX-E3s" userLabel="lineView">
                                                            <rect key="frame" x="10" y="54" width="394" height="1"/>
                                                            <color key="backgroundColor" name="LineViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="ebD-yr-feo"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bRL-c3-uW8" firstAttribute="leading" secondItem="d1c-yB-1C8" secondAttribute="leading" constant="15" id="Ih5-IR-YBn"/>
                                                        <constraint firstAttribute="bottom" secondItem="3Qo-tX-E3s" secondAttribute="bottom" id="RRW-kj-aHU"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Qo-tX-E3s" secondAttribute="trailing" constant="10" id="VKX-96-6QZ"/>
                                                        <constraint firstItem="3Qo-tX-E3s" firstAttribute="leading" secondItem="d1c-yB-1C8" secondAttribute="leading" constant="10" id="dVT-62-BbJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="1WD-XS-2hT" secondAttribute="trailing" constant="15" id="gSA-WB-jXA"/>
                                                        <constraint firstItem="1WD-XS-2hT" firstAttribute="centerY" secondItem="d1c-yB-1C8" secondAttribute="centerY" id="sr8-Lj-a9h"/>
                                                        <constraint firstItem="bRL-c3-uW8" firstAttribute="centerY" secondItem="d1c-yB-1C8" secondAttribute="centerY" id="vya-kt-gSk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="0EC-eq-lRi">
                                                <rect key="frame" x="0.0" y="281" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0EC-eq-lRi" id="lVc-gA-IIp">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구매내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-WO-D5B">
                                                            <rect key="frame" x="15" y="18.5" width="54" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="mGD-xF-ihd">
                                                            <rect key="frame" x="376" y="20" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="OXN-x0-Bju"/>
                                                                <constraint firstAttribute="height" constant="15" id="erv-jc-cHc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVN-ZC-qXY" userLabel="lineView">
                                                            <rect key="frame" x="10" y="54" width="394" height="1"/>
                                                            <color key="backgroundColor" name="LineViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="7qq-Kj-6pZ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="aVN-ZC-qXY" secondAttribute="trailing" constant="10" id="5Wg-HI-BW9"/>
                                                        <constraint firstAttribute="trailing" secondItem="mGD-xF-ihd" secondAttribute="trailing" constant="15" id="AFX-bn-8Td"/>
                                                        <constraint firstItem="mGD-xF-ihd" firstAttribute="centerY" secondItem="lVc-gA-IIp" secondAttribute="centerY" id="PZH-ur-85D"/>
                                                        <constraint firstItem="aVN-ZC-qXY" firstAttribute="leading" secondItem="lVc-gA-IIp" secondAttribute="leading" constant="10" id="bBI-To-t9d"/>
                                                        <constraint firstAttribute="bottom" secondItem="aVN-ZC-qXY" secondAttribute="bottom" id="fHt-8E-md4"/>
                                                        <constraint firstItem="3VQ-WO-D5B" firstAttribute="leading" secondItem="lVc-gA-IIp" secondAttribute="leading" constant="15" id="jWa-CV-wJd"/>
                                                        <constraint firstItem="3VQ-WO-D5B" firstAttribute="centerY" secondItem="lVc-gA-IIp" secondAttribute="centerY" id="zqe-ap-NGZ"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="8px-cN-wTH">
                                                <rect key="frame" x="0.0" y="336" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8px-cN-wTH" id="ekg-DD-u4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="포인트 내역 조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbR-5k-DRv">
                                                            <rect key="frame" x="15" y="18.5" width="101" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="p9d-v7-bPY">
                                                            <rect key="frame" x="376" y="20" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="68C-lx-JYc"/>
                                                                <constraint firstAttribute="height" constant="15" id="f0x-ra-8gm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-lw-mV9" userLabel="lineView">
                                                            <rect key="frame" x="10" y="54" width="394" height="1"/>
                                                            <color key="backgroundColor" name="LineViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Vpf-ke-Zp5"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m8M-lw-mV9" secondAttribute="trailing" constant="10" id="6OO-ly-hf8"/>
                                                        <constraint firstItem="xbR-5k-DRv" firstAttribute="centerY" secondItem="ekg-DD-u4G" secondAttribute="centerY" id="919-af-3zH"/>
                                                        <constraint firstItem="p9d-v7-bPY" firstAttribute="centerY" secondItem="ekg-DD-u4G" secondAttribute="centerY" id="DaM-bh-Z0h"/>
                                                        <constraint firstItem="xbR-5k-DRv" firstAttribute="leading" secondItem="ekg-DD-u4G" secondAttribute="leading" constant="15" id="K8T-IJ-zLA"/>
                                                        <constraint firstItem="m8M-lw-mV9" firstAttribute="leading" secondItem="ekg-DD-u4G" secondAttribute="leading" constant="10" id="SHw-V2-Wrr"/>
                                                        <constraint firstAttribute="bottom" secondItem="m8M-lw-mV9" secondAttribute="bottom" id="iD3-wA-QpO"/>
                                                        <constraint firstAttribute="trailing" secondItem="p9d-v7-bPY" secondAttribute="trailing" constant="15" id="tmd-jq-p9a"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="xuk-JD-WI6">
                                                <rect key="frame" x="0.0" y="391" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuk-JD-WI6" id="cMH-dk-3EL">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-H2-JOo">
                                                            <rect key="frame" x="15" y="18.5" width="98" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="uib-7t-2ZU">
                                                            <rect key="frame" x="376" y="20" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="NxB-oo-6q3"/>
                                                                <constraint firstAttribute="height" constant="15" id="pbD-Zo-2Mn"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trj-8j-xpz" userLabel="lineView">
                                                            <rect key="frame" x="10" y="54" width="394" height="1"/>
                                                            <color key="backgroundColor" name="LineViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xZX-0v-zbM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="uib-7t-2ZU" secondAttribute="trailing" constant="15" id="0jp-UJ-kp3"/>
                                                        <constraint firstAttribute="bottom" secondItem="trj-8j-xpz" secondAttribute="bottom" id="9A6-3C-98Z"/>
                                                        <constraint firstItem="trj-8j-xpz" firstAttribute="leading" secondItem="cMH-dk-3EL" secondAttribute="leading" constant="10" id="Nhl-VW-DMG"/>
                                                        <constraint firstItem="uib-7t-2ZU" firstAttribute="centerY" secondItem="cMH-dk-3EL" secondAttribute="centerY" id="SUJ-oP-4dJ"/>
                                                        <constraint firstItem="Xe1-H2-JOo" firstAttribute="centerY" secondItem="cMH-dk-3EL" secondAttribute="centerY" id="TSl-Ua-lKa"/>
                                                        <constraint firstAttribute="trailing" secondItem="trj-8j-xpz" secondAttribute="trailing" constant="10" id="XIP-eP-7w4"/>
                                                        <constraint firstItem="Xe1-H2-JOo" firstAttribute="leading" secondItem="cMH-dk-3EL" secondAttribute="leading" constant="15" id="tQE-gk-Fdb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="55" id="eYJ-Xi-VQE">
                                                <rect key="frame" x="0.0" y="446" width="414" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYJ-Xi-VQE" id="ACN-wy-Bqq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 탈퇴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su9-Mn-v0N">
                                                            <rect key="frame" x="15" y="18.5" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="cdS-Jp-OaL">
                                                            <rect key="frame" x="376" y="20" width="23" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="315-NH-82w"/>
                                                                <constraint firstAttribute="width" constant="23" id="z8q-8B-FRU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-dt-5Zh" userLabel="lineView">
                                                            <rect key="frame" x="10" y="54" width="394" height="1"/>
                                                            <color key="backgroundColor" name="LineViewColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Grf-Qd-CIS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cdS-Jp-OaL" firstAttribute="centerY" secondItem="ACN-wy-Bqq" secondAttribute="centerY" id="1e9-RK-Tpm"/>
                                                        <constraint firstItem="Su9-Mn-v0N" firstAttribute="centerY" secondItem="ACN-wy-Bqq" secondAttribute="centerY" id="UA3-Sg-1HC"/>
                                                        <constraint firstItem="Su9-Mn-v0N" firstAttribute="leading" secondItem="ACN-wy-Bqq" secondAttribute="leading" constant="15" id="UWI-pK-qpq"/>
                                                        <constraint firstAttribute="trailing" secondItem="BpQ-dt-5Zh" secondAttribute="trailing" constant="10" id="b8h-kB-bxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="cdS-Jp-OaL" secondAttribute="trailing" constant="15" id="g7n-md-71n"/>
                                                        <constraint firstItem="BpQ-dt-5Zh" firstAttribute="leading" secondItem="ACN-wy-Bqq" secondAttribute="leading" constant="10" id="hOQ-RK-8Nu"/>
                                                        <constraint firstAttribute="bottom" secondItem="BpQ-dt-5Zh" secondAttribute="bottom" id="lAf-Jg-nBa"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="8gf-F6-CUK" id="5uo-jK-kk0"/>
                                            <outlet property="delegate" destination="8gf-F6-CUK" id="NL2-ol-nXl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DFG-0d-pzT" firstAttribute="leading" secondItem="v0n-nn-33Z" secondAttribute="leading" id="Kek-Sa-WjK"/>
                                    <constraint firstAttribute="trailing" secondItem="DFG-0d-pzT" secondAttribute="trailing" id="akI-Le-Utb"/>
                                    <constraint firstItem="DFG-0d-pzT" firstAttribute="top" secondItem="v0n-nn-33Z" secondAttribute="top" id="enI-pO-fvu"/>
                                    <constraint firstAttribute="bottom" secondItem="DFG-0d-pzT" secondAttribute="bottom" id="kLG-tw-O35"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVc-o8-C9r" firstAttribute="bottom" secondItem="v0n-nn-33Z" secondAttribute="bottom" id="E54-bm-Dhu"/>
                            <constraint firstItem="VVc-o8-C9r" firstAttribute="trailing" secondItem="v0n-nn-33Z" secondAttribute="trailing" id="gyq-rp-M4E"/>
                            <constraint firstItem="v0n-nn-33Z" firstAttribute="top" secondItem="VVc-o8-C9r" secondAttribute="top" id="oXd-rK-dYU"/>
                            <constraint firstItem="v0n-nn-33Z" firstAttribute="leading" secondItem="VVc-o8-C9r" secondAttribute="leading" id="uYm-Ao-dE7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVc-o8-C9r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DFG-0d-pzT" id="NF3-V4-lBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCh-uF-gGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="-315.40178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="allmenu_detail_arrow_n.png" width="12" height="27"/>
        <image name="profile01" width="69.333335876464844" height="80.666664123535156"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
        <namedColor name="LineViewColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
