<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MQh-G1-mBQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Selling View Controller-->
        <scene sceneID="eUO-Ob-RZh">
            <objects>
                <viewController storyboardIdentifier="SellingViewController" id="MQh-G1-mBQ" customClass="SellingViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJl-L2-bwS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-EJ-MQ0" userLabel="DimView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mu-Wx-dRg">
                                <rect key="frame" x="0.0" y="662" width="414" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gYx-dL-cUF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPK-Ze-CFY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물품거래" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-3q-lRg">
                                                        <rect key="frame" x="179.5" y="24" width="55.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aw7-Hu-SxL">
                                                        <rect key="frame" x="0.0" y="65.5" width="414" height="1"/>
                                                        <color key="backgroundColor" name="LineViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="LXA-oY-S1k"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-bJ-WBO">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                        <connections>
                                                            <action selector="selectSelling:" destination="MQh-G1-mBQ" eventType="touchUpInside" id="pIW-Kg-LfO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="9no-3q-lRg" firstAttribute="centerY" secondItem="dPK-Ze-CFY" secondAttribute="centerY" id="2Zp-z7-aNO"/>
                                                    <constraint firstItem="9no-3q-lRg" firstAttribute="centerX" secondItem="dPK-Ze-CFY" secondAttribute="centerX" id="2gF-KI-jQT"/>
                                                    <constraint firstAttribute="bottom" secondItem="gcB-bJ-WBO" secondAttribute="bottom" id="G82-1q-5B6"/>
                                                    <constraint firstAttribute="trailing" secondItem="aw7-Hu-SxL" secondAttribute="trailing" id="IOc-WO-Clu"/>
                                                    <constraint firstAttribute="bottom" secondItem="aw7-Hu-SxL" secondAttribute="bottom" id="KKD-Ko-uhd"/>
                                                    <constraint firstItem="gcB-bJ-WBO" firstAttribute="top" secondItem="dPK-Ze-CFY" secondAttribute="top" id="QYk-YQ-wYs"/>
                                                    <constraint firstItem="gcB-bJ-WBO" firstAttribute="leading" secondItem="dPK-Ze-CFY" secondAttribute="leading" id="ieZ-ay-OiU"/>
                                                    <constraint firstAttribute="trailing" secondItem="gcB-bJ-WBO" secondAttribute="trailing" id="o4P-gS-Hgz"/>
                                                    <constraint firstItem="aw7-Hu-SxL" firstAttribute="leading" secondItem="dPK-Ze-CFY" secondAttribute="leading" id="ojl-hQ-ZK0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRe-4A-1zt">
                                                <rect key="frame" x="0.0" y="66.5" width="414" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재능판매" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-jL-opY">
                                                        <rect key="frame" x="179.5" y="24" width="55.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sC-IL-Yrw">
                                                        <rect key="frame" x="0.0" y="66" width="414" height="1"/>
                                                        <color key="backgroundColor" name="LineViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nXK-KN-e76"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2p-s8-se2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="67"/>
                                                        <connections>
                                                            <action selector="selectSelling:" destination="MQh-G1-mBQ" eventType="touchUpInside" id="Pke-x9-Jvw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="P2p-s8-se2" secondAttribute="trailing" id="2ew-XK-STL"/>
                                                    <constraint firstAttribute="bottom" secondItem="7sC-IL-Yrw" secondAttribute="bottom" id="6J2-OS-pVM"/>
                                                    <constraint firstAttribute="trailing" secondItem="7sC-IL-Yrw" secondAttribute="trailing" id="Bgx-sg-ID8"/>
                                                    <constraint firstAttribute="bottom" secondItem="P2p-s8-se2" secondAttribute="bottom" id="Eif-Tx-gBR"/>
                                                    <constraint firstItem="P2p-s8-se2" firstAttribute="leading" secondItem="pRe-4A-1zt" secondAttribute="leading" id="Yed-DS-lSW"/>
                                                    <constraint firstItem="P2p-s8-se2" firstAttribute="top" secondItem="pRe-4A-1zt" secondAttribute="top" id="tBt-9C-IuH"/>
                                                    <constraint firstItem="mrV-jL-opY" firstAttribute="centerY" secondItem="pRe-4A-1zt" secondAttribute="centerY" id="tP5-1x-Ya3"/>
                                                    <constraint firstItem="7sC-IL-Yrw" firstAttribute="leading" secondItem="pRe-4A-1zt" secondAttribute="leading" id="ukh-9C-say"/>
                                                    <constraint firstItem="mrV-jL-opY" firstAttribute="centerX" secondItem="pRe-4A-1zt" secondAttribute="centerX" id="zML-Ih-RHR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CO1-Ej-sQZ">
                                                <rect key="frame" x="0.0" y="133.5" width="414" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나눔경매" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZM-rj-BeM">
                                                        <rect key="frame" x="179.5" y="23.5" width="55.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xZ-ZX-SoO">
                                                        <rect key="frame" x="0.0" y="65.5" width="414" height="1"/>
                                                        <color key="backgroundColor" name="LineViewColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="70c-DR-yXh"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyk-pC-qH6">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.5"/>
                                                        <connections>
                                                            <action selector="selectSelling:" destination="MQh-G1-mBQ" eventType="touchUpInside" id="NYO-L9-O8L"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zZM-rj-BeM" firstAttribute="centerY" secondItem="CO1-Ej-sQZ" secondAttribute="centerY" id="0be-Ar-DWY"/>
                                                    <constraint firstAttribute="bottom" secondItem="6xZ-ZX-SoO" secondAttribute="bottom" id="98Z-We-Ilr"/>
                                                    <constraint firstAttribute="bottom" secondItem="Fyk-pC-qH6" secondAttribute="bottom" id="Ldb-Wr-xcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="6xZ-ZX-SoO" secondAttribute="trailing" id="ZgL-xZ-Rwx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Fyk-pC-qH6" secondAttribute="trailing" id="ahR-kE-qEQ"/>
                                                    <constraint firstItem="6xZ-ZX-SoO" firstAttribute="leading" secondItem="CO1-Ej-sQZ" secondAttribute="leading" id="hl0-w9-4Yc"/>
                                                    <constraint firstItem="zZM-rj-BeM" firstAttribute="centerX" secondItem="CO1-Ej-sQZ" secondAttribute="centerX" id="l75-Qg-R95"/>
                                                    <constraint firstItem="Fyk-pC-qH6" firstAttribute="leading" secondItem="CO1-Ej-sQZ" secondAttribute="leading" id="sKD-hL-Bcm"/>
                                                    <constraint firstItem="Fyk-pC-qH6" firstAttribute="top" secondItem="CO1-Ej-sQZ" secondAttribute="top" id="xTK-eq-56L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gYx-dL-cUF" firstAttribute="leading" secondItem="4mu-Wx-dRg" secondAttribute="leading" id="FDv-XK-AcB"/>
                                    <constraint firstAttribute="height" constant="200" id="N6s-6h-LW1"/>
                                    <constraint firstAttribute="trailing" secondItem="gYx-dL-cUF" secondAttribute="trailing" id="NnM-nr-0VS"/>
                                    <constraint firstItem="gYx-dL-cUF" firstAttribute="top" secondItem="4mu-Wx-dRg" secondAttribute="top" id="ONN-Gp-c1J"/>
                                    <constraint firstAttribute="bottom" secondItem="gYx-dL-cUF" secondAttribute="bottom" id="WJ5-GE-zra"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj4-O5-1L9" userLabel="TempView">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qeO-Ni-m9F" firstAttribute="trailing" secondItem="rHa-EJ-MQ0" secondAttribute="trailing" id="2f6-ph-1fN"/>
                            <constraint firstItem="rHa-EJ-MQ0" firstAttribute="leading" secondItem="qeO-Ni-m9F" secondAttribute="leading" id="47c-wR-kNz"/>
                            <constraint firstAttribute="bottom" secondItem="rHa-EJ-MQ0" secondAttribute="bottom" id="RmG-El-uTh"/>
                            <constraint firstItem="pj4-O5-1L9" firstAttribute="top" secondItem="4mu-Wx-dRg" secondAttribute="bottom" id="TNC-TK-bi6"/>
                            <constraint firstItem="qeO-Ni-m9F" firstAttribute="bottom" secondItem="4mu-Wx-dRg" secondAttribute="bottom" id="UzD-ON-LEN"/>
                            <constraint firstItem="rHa-EJ-MQ0" firstAttribute="top" secondItem="iJl-L2-bwS" secondAttribute="top" id="XZ4-2p-hEs"/>
                            <constraint firstAttribute="trailing" secondItem="pj4-O5-1L9" secondAttribute="trailing" id="caY-0p-8lg"/>
                            <constraint firstAttribute="trailing" secondItem="4mu-Wx-dRg" secondAttribute="trailing" id="doh-Gh-alb"/>
                            <constraint firstItem="4mu-Wx-dRg" firstAttribute="leading" secondItem="iJl-L2-bwS" secondAttribute="leading" id="gsl-KP-nma"/>
                            <constraint firstItem="pj4-O5-1L9" firstAttribute="leading" secondItem="qeO-Ni-m9F" secondAttribute="leading" id="kVI-0c-v4a"/>
                            <constraint firstAttribute="bottom" secondItem="pj4-O5-1L9" secondAttribute="bottom" id="nG6-ph-E0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qeO-Ni-m9F"/>
                    </view>
                    <connections>
                        <outlet property="dimView" destination="rHa-EJ-MQ0" id="XzX-EN-j9I"/>
                        <outlet property="selectView" destination="4mu-Wx-dRg" id="ri7-ka-AZH"/>
                        <outlet property="tempView" destination="pj4-O5-1L9" id="Xbb-rz-9Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upj-4d-Fwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-217"/>
        </scene>
        <!--Writing Selling View Controller-->
        <scene sceneID="q6s-Zo-CCY">
            <objects>
                <viewController storyboardIdentifier="WritingSellingViewController" id="JhE-Lp-UVJ" customClass="WritingSellingViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LYa-oF-8js">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5El-Tp-ge7" userLabel="네비View">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="재능판매 글쓰기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyl-sc-vOY">
                                        <rect key="frame" x="152" y="12.5" width="110" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bna-qD-Qzw">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bna-qD-Qzw" secondAttribute="height" multiplier="1:1" id="9lm-Br-T2N"/>
                                        </constraints>
                                        <state key="normal" image="btnCloseNormal.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="JhE-Lp-UVJ" eventType="touchUpInside" id="Uc2-bc-Al4"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6R-f0-geO">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="u4J-aN-BrG"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2S-Hw-60Z">
                                        <rect key="frame" x="350" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="C2S-Hw-60Z" secondAttribute="height" multiplier="1:1" id="NbL-Fr-Zze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                        <state key="normal" title="완료">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="finishWriting:" destination="JhE-Lp-UVJ" eventType="touchUpInside" id="bww-Gi-B5d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dyl-sc-vOY" firstAttribute="centerY" secondItem="5El-Tp-ge7" secondAttribute="centerY" id="4Xd-bH-UnB"/>
                                    <constraint firstAttribute="bottom" secondItem="S6R-f0-geO" secondAttribute="bottom" id="82H-TF-MNi"/>
                                    <constraint firstItem="C2S-Hw-60Z" firstAttribute="top" secondItem="5El-Tp-ge7" secondAttribute="top" id="EaI-XA-qxc"/>
                                    <constraint firstItem="bna-qD-Qzw" firstAttribute="leading" secondItem="5El-Tp-ge7" secondAttribute="leading" constant="20" id="NOD-Ks-Orn"/>
                                    <constraint firstAttribute="trailing" secondItem="S6R-f0-geO" secondAttribute="trailing" id="QBI-8t-DdE"/>
                                    <constraint firstItem="S6R-f0-geO" firstAttribute="leading" secondItem="5El-Tp-ge7" secondAttribute="leading" id="QZH-hO-EkL"/>
                                    <constraint firstItem="dyl-sc-vOY" firstAttribute="centerX" secondItem="5El-Tp-ge7" secondAttribute="centerX" id="Rga-ZT-hcz"/>
                                    <constraint firstItem="S6R-f0-geO" firstAttribute="top" secondItem="bna-qD-Qzw" secondAttribute="bottom" id="eSg-d6-Pra"/>
                                    <constraint firstItem="dyl-sc-vOY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bna-qD-Qzw" secondAttribute="trailing" id="hp0-AY-HbZ"/>
                                    <constraint firstItem="bna-qD-Qzw" firstAttribute="top" secondItem="5El-Tp-ge7" secondAttribute="top" id="inY-R8-INd"/>
                                    <constraint firstAttribute="height" constant="45" id="nIX-mA-DBX"/>
                                    <constraint firstAttribute="trailing" secondItem="C2S-Hw-60Z" secondAttribute="trailing" constant="20" id="pPo-BS-Og0"/>
                                    <constraint firstItem="S6R-f0-geO" firstAttribute="top" secondItem="C2S-Hw-60Z" secondAttribute="bottom" id="qTC-mH-j2s"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqI-hW-84r">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O5U-c8-jKC" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94k-mj-6dG" userLabel="Photo View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aHV-aQ-O2X">
                                                        <rect key="frame" x="20" y="20" width="168" height="74"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9i-fp-0rc" userLabel="CameraSelectView">
                                                                <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera (1).png" translatesAutoresizingMaskIntoConstraints="NO" id="r9C-Tn-rSZ">
                                                                        <rect key="frame" x="24.5" y="24.5" width="25" height="25"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="25" id="PzN-L2-PDd"/>
                                                                            <constraint firstAttribute="width" constant="25" id="nAb-om-yKJ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-hG-167">
                                                                        <rect key="frame" x="0.0" y="0.0" width="74" height="74"/>
                                                                        <connections>
                                                                            <action selector="selectPhoto:" destination="JhE-Lp-UVJ" eventType="touchUpInside" id="i9A-iZ-exH"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="r9C-Tn-rSZ" firstAttribute="centerX" secondItem="F9i-fp-0rc" secondAttribute="centerX" id="2Rm-kS-7Pp"/>
                                                                    <constraint firstItem="Tfe-hG-167" firstAttribute="top" secondItem="F9i-fp-0rc" secondAttribute="top" id="42q-aj-Otg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Tfe-hG-167" secondAttribute="trailing" id="78K-ly-UNi"/>
                                                                    <constraint firstItem="r9C-Tn-rSZ" firstAttribute="centerY" secondItem="F9i-fp-0rc" secondAttribute="centerY" id="Bqq-KF-VMi"/>
                                                                    <constraint firstItem="Tfe-hG-167" firstAttribute="leading" secondItem="F9i-fp-0rc" secondAttribute="leading" id="dJi-vk-8HF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Tfe-hG-167" secondAttribute="bottom" id="gGT-Rm-1Pl"/>
                                                                    <constraint firstAttribute="width" secondItem="F9i-fp-0rc" secondAttribute="height" multiplier="1:1" id="shS-4e-Aqf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-G6-0HJ">
                                                                <rect key="frame" x="94" y="0.0" width="74" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dRv-G6-0HJ" secondAttribute="height" multiplier="1:1" id="GmK-H4-2y0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FLa-Pf-kCD" userLabel="LineView">
                                                        <rect key="frame" x="20" y="99" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.77909175228310501" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gYT-KE-JnJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aHV-aQ-O2X" firstAttribute="top" secondItem="94k-mj-6dG" secondAttribute="top" constant="20" id="4Np-Ht-dwr"/>
                                                    <constraint firstItem="FLa-Pf-kCD" firstAttribute="top" secondItem="aHV-aQ-O2X" secondAttribute="bottom" constant="5" id="HuT-nd-YPa"/>
                                                    <constraint firstAttribute="height" constant="100" id="N9Y-Dl-Vxn"/>
                                                    <constraint firstAttribute="trailing" secondItem="FLa-Pf-kCD" secondAttribute="trailing" constant="20" id="PRP-gg-vej"/>
                                                    <constraint firstItem="aHV-aQ-O2X" firstAttribute="leading" secondItem="94k-mj-6dG" secondAttribute="leading" constant="20" id="W47-eg-vjY"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aHV-aQ-O2X" secondAttribute="trailing" constant="20" id="ekg-5d-Upn"/>
                                                    <constraint firstItem="FLa-Pf-kCD" firstAttribute="leading" secondItem="94k-mj-6dG" secondAttribute="leading" constant="20" id="iAN-U8-ckZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="FLa-Pf-kCD" secondAttribute="bottom" id="ulY-iD-21X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYp-HO-zsF" userLabel="Title View">
                                                <rect key="frame" x="0.0" y="100" width="414" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="글 제목" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1W-g0-4Xn">
                                                        <rect key="frame" x="30" y="25" width="364" height="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ew6-D7-qg9" userLabel="LineView">
                                                        <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.77909175228310501" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="h64-LL-lyb"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="AoJ-Pf-rmv"/>
                                                    <constraint firstAttribute="trailing" secondItem="ew6-D7-qg9" secondAttribute="trailing" constant="20" id="G7e-3P-1me"/>
                                                    <constraint firstItem="i1W-g0-4Xn" firstAttribute="centerY" secondItem="aYp-HO-zsF" secondAttribute="centerY" id="V7G-4J-RK7"/>
                                                    <constraint firstAttribute="trailing" secondItem="i1W-g0-4Xn" secondAttribute="trailing" constant="20" id="VcC-78-9IL"/>
                                                    <constraint firstItem="ew6-D7-qg9" firstAttribute="leading" secondItem="aYp-HO-zsF" secondAttribute="leading" constant="20" id="c7y-E4-olI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ew6-D7-qg9" secondAttribute="bottom" id="cw7-Rx-v1D"/>
                                                    <constraint firstItem="i1W-g0-4Xn" firstAttribute="leading" secondItem="aYp-HO-zsF" secondAttribute="leading" constant="30" id="dFw-gS-xiK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5s-y3-78m" userLabel="ClassCnt View">
                                                <rect key="frame" x="0.0" y="170" width="414" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="🏷 회차" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqH-Fr-vwg">
                                                        <rect key="frame" x="30" y="25" width="364" height="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDu-4T-uj4" userLabel="LineView">
                                                        <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.77909175230000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="c3k-5g-XxX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="nDu-4T-uj4" secondAttribute="bottom" id="1wB-dr-Nch"/>
                                                    <constraint firstAttribute="trailing" secondItem="nDu-4T-uj4" secondAttribute="trailing" constant="20" id="8bi-tn-Nhq"/>
                                                    <constraint firstItem="nDu-4T-uj4" firstAttribute="leading" secondItem="S5s-y3-78m" secondAttribute="leading" constant="20" id="KRh-8Q-FF3"/>
                                                    <constraint firstAttribute="trailing" secondItem="YqH-Fr-vwg" secondAttribute="trailing" constant="20" id="euu-nb-EoV"/>
                                                    <constraint firstAttribute="height" constant="70" id="fVF-jH-7L4"/>
                                                    <constraint firstItem="YqH-Fr-vwg" firstAttribute="centerY" secondItem="S5s-y3-78m" secondAttribute="centerY" id="ilW-99-L6m"/>
                                                    <constraint firstItem="YqH-Fr-vwg" firstAttribute="leading" secondItem="S5s-y3-78m" secondAttribute="leading" constant="30" id="qT5-bo-H1c"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="an1-th-Tje" userLabel="Person View">
                                                <rect key="frame" x="0.0" y="240" width="414" height="70"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="👨🏻‍💼 최대 인원" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qK-nj-7qi">
                                                        <rect key="frame" x="30" y="25" width="364" height="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egp-e2-gGu" userLabel="LineView">
                                                        <rect key="frame" x="20" y="69" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.77909175230000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Fje-Uu-HJU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Egp-e2-gGu" firstAttribute="leading" secondItem="an1-th-Tje" secondAttribute="leading" constant="20" id="Ddd-PW-NuQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Egp-e2-gGu" secondAttribute="bottom" id="F5q-Wj-jVX"/>
                                                    <constraint firstAttribute="trailing" secondItem="2qK-nj-7qi" secondAttribute="trailing" constant="20" id="Hqi-6X-HZH"/>
                                                    <constraint firstItem="2qK-nj-7qi" firstAttribute="centerY" secondItem="an1-th-Tje" secondAttribute="centerY" id="YZR-gv-NQ1"/>
                                                    <constraint firstAttribute="height" constant="70" id="Yh8-9j-8Wj"/>
                                                    <constraint firstAttribute="trailing" secondItem="Egp-e2-gGu" secondAttribute="trailing" constant="20" id="u6A-Xx-V1w"/>
                                                    <constraint firstItem="2qK-nj-7qi" firstAttribute="leading" secondItem="an1-th-Tje" secondAttribute="leading" constant="30" id="uRR-Ag-V8Z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-qy-0Gb" userLabel="Content View">
                                                <rect key="frame" x="20" y="310" width="374" height="586"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4b-8x-FWg">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="586"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e4b-8x-FWg" secondAttribute="trailing" id="1l1-0T-F6D"/>
                                                    <constraint firstItem="e4b-8x-FWg" firstAttribute="leading" secondItem="wWf-qy-0Gb" secondAttribute="leading" id="KEh-Ow-msU"/>
                                                    <constraint firstAttribute="bottom" secondItem="e4b-8x-FWg" secondAttribute="bottom" id="ovu-m8-vLl"/>
                                                    <constraint firstItem="e4b-8x-FWg" firstAttribute="top" secondItem="wWf-qy-0Gb" secondAttribute="top" id="qMr-Yv-oRz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="an1-th-Tje" firstAttribute="top" secondItem="S5s-y3-78m" secondAttribute="bottom" id="8YS-YX-m54"/>
                                            <constraint firstAttribute="trailing" secondItem="wWf-qy-0Gb" secondAttribute="trailing" constant="20" id="HSk-uy-hQG"/>
                                            <constraint firstAttribute="trailing" secondItem="aYp-HO-zsF" secondAttribute="trailing" id="Itr-bR-uPx"/>
                                            <constraint firstItem="aYp-HO-zsF" firstAttribute="leading" secondItem="O5U-c8-jKC" secondAttribute="leading" id="K9c-iU-i8o"/>
                                            <constraint firstItem="94k-mj-6dG" firstAttribute="top" secondItem="O5U-c8-jKC" secondAttribute="top" id="Q8X-j2-e7y"/>
                                            <constraint firstItem="94k-mj-6dG" firstAttribute="leading" secondItem="O5U-c8-jKC" secondAttribute="leading" id="QDj-6y-YoG"/>
                                            <constraint firstAttribute="trailing" secondItem="an1-th-Tje" secondAttribute="trailing" id="RDn-Q9-seX"/>
                                            <constraint firstAttribute="bottom" secondItem="wWf-qy-0Gb" secondAttribute="bottom" id="Ulq-R7-pSt"/>
                                            <constraint firstAttribute="trailing" secondItem="94k-mj-6dG" secondAttribute="trailing" id="en5-46-o7p"/>
                                            <constraint firstItem="aYp-HO-zsF" firstAttribute="top" secondItem="94k-mj-6dG" secondAttribute="bottom" id="f6w-9x-4f7"/>
                                            <constraint firstItem="S5s-y3-78m" firstAttribute="leading" secondItem="O5U-c8-jKC" secondAttribute="leading" id="gJX-5q-3OZ"/>
                                            <constraint firstAttribute="trailing" secondItem="S5s-y3-78m" secondAttribute="trailing" id="nu0-PO-XL7"/>
                                            <constraint firstItem="wWf-qy-0Gb" firstAttribute="top" secondItem="an1-th-Tje" secondAttribute="bottom" id="qKM-bI-8FV"/>
                                            <constraint firstItem="an1-th-Tje" firstAttribute="leading" secondItem="O5U-c8-jKC" secondAttribute="leading" id="qOM-K6-25U"/>
                                            <constraint firstItem="S5s-y3-78m" firstAttribute="top" secondItem="aYp-HO-zsF" secondAttribute="bottom" id="r2S-tk-LWi"/>
                                            <constraint firstItem="an1-th-Tje" firstAttribute="leading" secondItem="S5s-y3-78m" secondAttribute="leading" id="zHH-LH-4cu"/>
                                            <constraint firstItem="wWf-qy-0Gb" firstAttribute="leading" secondItem="O5U-c8-jKC" secondAttribute="leading" constant="20" id="zY3-K2-pF9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O5U-c8-jKC" secondAttribute="trailing" id="1Cc-OD-Rq0"/>
                                    <constraint firstItem="O5U-c8-jKC" firstAttribute="width" secondItem="uqI-hW-84r" secondAttribute="width" id="AMG-r8-Lix"/>
                                    <constraint firstItem="O5U-c8-jKC" firstAttribute="top" secondItem="uqI-hW-84r" secondAttribute="top" id="HIC-7D-6Lg"/>
                                    <constraint firstItem="O5U-c8-jKC" firstAttribute="leading" secondItem="uqI-hW-84r" secondAttribute="leading" id="u8h-t8-nZm"/>
                                    <constraint firstAttribute="bottom" secondItem="O5U-c8-jKC" secondAttribute="bottom" id="wTd-dj-1Vz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uqI-hW-84r" firstAttribute="leading" secondItem="OcM-bg-hho" secondAttribute="leading" id="1Cd-i0-DY1"/>
                            <constraint firstItem="OcM-bg-hho" firstAttribute="trailing" secondItem="5El-Tp-ge7" secondAttribute="trailing" id="1De-mr-Cx0"/>
                            <constraint firstItem="uqI-hW-84r" firstAttribute="width" secondItem="LYa-oF-8js" secondAttribute="width" id="Bfw-Fe-Ldn"/>
                            <constraint firstItem="5El-Tp-ge7" firstAttribute="leading" secondItem="LYa-oF-8js" secondAttribute="leading" id="GXk-X0-CMx"/>
                            <constraint firstItem="5El-Tp-ge7" firstAttribute="top" secondItem="OcM-bg-hho" secondAttribute="top" id="I0O-PL-q4T"/>
                            <constraint firstItem="OcM-bg-hho" firstAttribute="bottom" secondItem="uqI-hW-84r" secondAttribute="bottom" id="Org-sG-br7"/>
                            <constraint firstItem="O5U-c8-jKC" firstAttribute="height" secondItem="LYa-oF-8js" secondAttribute="height" id="a4r-2Y-2PL"/>
                            <constraint firstItem="OcM-bg-hho" firstAttribute="trailing" secondItem="uqI-hW-84r" secondAttribute="trailing" id="n02-C4-Rv4"/>
                            <constraint firstItem="uqI-hW-84r" firstAttribute="top" secondItem="5El-Tp-ge7" secondAttribute="bottom" id="uUk-OA-hJc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OcM-bg-hho"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="dRv-G6-0HJ" id="YRo-5J-q2M"/>
                        <outlet property="textView" destination="e4b-8x-FWg" id="hyO-nH-Esy"/>
                        <outlet property="titleLabel" destination="dyl-sc-vOY" id="vAn-sF-80Z"/>
                        <outlet property="txtFldCnt" destination="YqH-Fr-vwg" id="Vqk-EY-soC"/>
                        <outlet property="txtFldPerson" destination="2qK-nj-7qi" id="7Me-B7-x5O"/>
                        <outlet property="txtFldTitle" destination="i1W-g0-4Xn" id="M5t-Op-Bi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Owf-5N-gEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-218"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnCloseNormal.png" width="32" height="32"/>
        <image name="camera (1).png" width="384" height="384"/>
        <namedColor name="LineViewColor">
            <color red="0.89800000190734863" green="0.89800000190734863" blue="0.89800000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
