<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AuctionListCell" rowHeight="130" id="FPh-ke-B6G" customClass="AuctionListCell" customModule="YoursMine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FPh-ke-B6G" id="l6v-4M-xvp">
                <rect key="frame" x="0.0" y="0.0" width="423" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-Vs-hXy">
                        <rect key="frame" x="15" y="10" width="120" height="110"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="rnv-RY-6PD"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-Gz-Whk">
                        <rect key="frame" x="150" y="10" width="258" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r4z-Oc-l7K">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원룸용 스팀 다리미 (거치대 포함) [상태 AAA+급]" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atl-Yz-ReH">
                                        <rect key="frame" x="3" y="5" width="245" height="33"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQo-CK-c18">
                                        <rect key="frame" x="3" y="46" width="155" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나금융티아이" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tld-Pt-7R5">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="홍길동" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1D-bz-WV0">
                                                <rect key="frame" x="75" y="0.0" width="29" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="q1D-bz-WV0" firstAttribute="leading" secondItem="tld-Pt-7R5" secondAttribute="trailing" constant="8" id="Vcu-9E-Trl"/>
                                            <constraint firstItem="tld-Pt-7R5" firstAttribute="top" secondItem="ZQo-CK-c18" secondAttribute="top" id="ZEb-yL-JA1"/>
                                            <constraint firstAttribute="bottom" secondItem="tld-Pt-7R5" secondAttribute="bottom" id="ddv-mj-m3j"/>
                                            <constraint firstItem="q1D-bz-WV0" firstAttribute="centerY" secondItem="tld-Pt-7R5" secondAttribute="centerY" id="fge-Sx-ztu"/>
                                            <constraint firstItem="tld-Pt-7R5" firstAttribute="leading" secondItem="ZQo-CK-c18" secondAttribute="leading" id="q1y-rJ-VZa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGf-xu-ezY">
                                        <rect key="frame" x="0.0" y="67" width="258" height="43"/>
                                        <subviews>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="sHd-a9-aGg">
                                                <rect key="frame" x="0.0" y="28" width="258" height="10"/>
                                                <color key="backgroundColor" name="LightYellowColor"/>
                                                <color key="tintColor" name="PointYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Kgs-XW-1HB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:21:40 남음" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-MN-uf8">
                                                <rect key="frame" x="25" y="21.5" width="59" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                <color key="textColor" name="DarkBrown"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-wX-AlC">
                                                <rect key="frame" x="163" y="14" width="95" height="14"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고가" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXB-PG-Sek">
                                                        <rect key="frame" x="0.0" y="0.0" width="47.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="12"/>
                                                        <color key="textColor" name="DarkBrown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33,000원" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yB-mo-ei0">
                                                        <rect key="frame" x="47.5" y="0.0" width="47.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="12"/>
                                                        <color key="textColor" name="DarkBrown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="sHd-a9-aGg" secondAttribute="bottom" constant="5" id="2nN-L5-Hvk"/>
                                            <constraint firstItem="Ki4-MN-uf8" firstAttribute="centerY" secondItem="sHd-a9-aGg" secondAttribute="centerY" constant="-5" id="4WF-dF-lVX"/>
                                            <constraint firstItem="sHd-a9-aGg" firstAttribute="leading" secondItem="xGf-xu-ezY" secondAttribute="leading" id="8MT-eZ-btv"/>
                                            <constraint firstItem="Ki4-MN-uf8" firstAttribute="leading" secondItem="xGf-xu-ezY" secondAttribute="leading" constant="25" id="9JF-A4-EyT"/>
                                            <constraint firstItem="sHd-a9-aGg" firstAttribute="centerX" secondItem="xGf-xu-ezY" secondAttribute="centerX" id="Ppx-2W-IbQ"/>
                                            <constraint firstItem="Nkv-wX-AlC" firstAttribute="centerY" secondItem="sHd-a9-aGg" secondAttribute="centerY" constant="-12" id="QWw-4A-dAF"/>
                                            <constraint firstAttribute="trailing" secondItem="Nkv-wX-AlC" secondAttribute="trailing" id="RBZ-f1-6qP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Atl-Yz-ReH" firstAttribute="leading" secondItem="r4z-Oc-l7K" secondAttribute="leading" constant="3" id="1gv-ME-dyT"/>
                                    <constraint firstItem="xGf-xu-ezY" firstAttribute="leading" secondItem="r4z-Oc-l7K" secondAttribute="leading" id="Jct-hu-vXM"/>
                                    <constraint firstItem="Atl-Yz-ReH" firstAttribute="top" secondItem="r4z-Oc-l7K" secondAttribute="top" constant="5" id="Kfk-DO-UPd"/>
                                    <constraint firstItem="ZQo-CK-c18" firstAttribute="top" secondItem="Atl-Yz-ReH" secondAttribute="bottom" constant="8" id="NaA-O7-7AQ"/>
                                    <constraint firstAttribute="bottom" secondItem="xGf-xu-ezY" secondAttribute="bottom" id="WMa-0V-abP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZQo-CK-c18" secondAttribute="trailing" constant="100" id="XVz-ZW-wOG"/>
                                    <constraint firstItem="xGf-xu-ezY" firstAttribute="top" secondItem="ZQo-CK-c18" secondAttribute="bottom" constant="8" id="YEG-Gs-QzX"/>
                                    <constraint firstItem="ZQo-CK-c18" firstAttribute="leading" secondItem="Atl-Yz-ReH" secondAttribute="leading" id="amJ-JY-ydU"/>
                                    <constraint firstAttribute="trailing" secondItem="Atl-Yz-ReH" secondAttribute="trailing" constant="10" id="byN-T9-fXV"/>
                                    <constraint firstAttribute="trailing" secondItem="xGf-xu-ezY" secondAttribute="trailing" id="fFj-RC-jcg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="r4z-Oc-l7K" secondAttribute="bottom" id="3yw-Zc-1Vp"/>
                            <constraint firstItem="r4z-Oc-l7K" firstAttribute="top" secondItem="Ebq-Gz-Whk" secondAttribute="top" id="JST-XK-4uY"/>
                            <constraint firstAttribute="trailing" secondItem="r4z-Oc-l7K" secondAttribute="trailing" id="S2P-kS-66e"/>
                            <constraint firstItem="r4z-Oc-l7K" firstAttribute="leading" secondItem="Ebq-Gz-Whk" secondAttribute="leading" id="yix-gf-DaO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="LightYellowColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Ebq-Gz-Whk" secondAttribute="trailing" constant="15" id="GBx-1I-dop"/>
                    <constraint firstItem="Jym-Vs-hXy" firstAttribute="top" secondItem="l6v-4M-xvp" secondAttribute="top" constant="10" id="HuZ-Ch-zPo"/>
                    <constraint firstAttribute="bottom" secondItem="Ebq-Gz-Whk" secondAttribute="bottom" constant="10" id="OpV-bm-j3m"/>
                    <constraint firstItem="Ebq-Gz-Whk" firstAttribute="leading" secondItem="Jym-Vs-hXy" secondAttribute="trailing" constant="15" id="Xza-2K-4y6"/>
                    <constraint firstItem="Jym-Vs-hXy" firstAttribute="leading" secondItem="l6v-4M-xvp" secondAttribute="leading" constant="15" id="meW-OT-Sdm"/>
                    <constraint firstAttribute="bottom" secondItem="Jym-Vs-hXy" secondAttribute="bottom" constant="10" id="mfO-04-fmt"/>
                    <constraint firstItem="Ebq-Gz-Whk" firstAttribute="top" secondItem="l6v-4M-xvp" secondAttribute="top" constant="10" id="ppz-lW-TQm"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLabel" destination="tld-Pt-7R5" id="8i5-bh-jFT"/>
                <outlet property="previewImageView" destination="Jym-Vs-hXy" id="DCN-J4-5Uf"/>
                <outlet property="priceLabel" destination="5yB-mo-ei0" id="OYJ-1o-zzk"/>
                <outlet property="titleLabel" destination="Atl-Yz-ReH" id="qRi-i4-eb9"/>
                <outlet property="userNameLabel" destination="q1D-bz-WV0" id="m7M-hK-DP3"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="-113.16964285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="DarkBrown">
            <color red="0.21568627450980393" green="0.13725490196078433" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightYellowColor">
            <color red="1" green="0.92941176470588238" blue="0.7686274509803922" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointYellowColor">
            <color red="1" green="0.92900002002716064" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.37299999594688416" green="0.24699999392032623" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
