<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicLight.ttf">
            <string>NanumBarunGothicLight</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupBuyingCell" rowHeight="104" id="Ehb-wc-Rvy" customClass="GroupBuyingCell" customModule="YoursMine" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ehb-wc-Rvy" id="22e-qJ-pUK">
                <rect key="frame" x="0.0" y="0.0" width="448" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TR5-tu-gmd">
                        <rect key="frame" x="15" y="10" width="433" height="92"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kf0-sV-7Mw">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[2차 오픈] 이케아 손목받침대 공동구매 (2개 이상 구매시 배송비 무료)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDu-q8-spK">
                                        <rect key="frame" x="3" y="5" width="340" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="VNS-RO-c4o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lL-Xu-O27">
                                        <rect key="frame" x="3" y="46" width="330" height="13"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나저축은행" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b94-Tt-nLH">
                                                <rect key="frame" x="0.0" y="0.0" width="57.5" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="김정만" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-vp-ymL">
                                                <rect key="frame" x="65.5" y="0.0" width="29" height="13"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="b94-Tt-nLH" firstAttribute="leading" secondItem="6lL-Xu-O27" secondAttribute="leading" id="9Rf-Dg-DCp"/>
                                            <constraint firstItem="gyl-vp-ymL" firstAttribute="centerY" secondItem="b94-Tt-nLH" secondAttribute="centerY" id="BdA-9F-dIt"/>
                                            <constraint firstItem="b94-Tt-nLH" firstAttribute="top" secondItem="6lL-Xu-O27" secondAttribute="top" id="HFU-Ia-w5k"/>
                                            <constraint firstAttribute="bottom" secondItem="b94-Tt-nLH" secondAttribute="bottom" id="XhM-Ov-Mfo"/>
                                            <constraint firstItem="gyl-vp-ymL" firstAttribute="leading" secondItem="b94-Tt-nLH" secondAttribute="trailing" constant="8" id="rlV-cU-86s"/>
                                            <constraint firstAttribute="height" constant="13" id="vz3-pd-JX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEK-ml-EwQ">
                                        <rect key="frame" x="0.0" y="71" width="318" height="21"/>
                                        <subviews>
                                            <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="f5v-YI-Fdn">
                                                <rect key="frame" x="0.0" y="6" width="318" height="10"/>
                                                <color key="backgroundColor" name="LightYellowColor"/>
                                                <color key="tintColor" name="PointYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="lXi-lW-4UC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </progressView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaf-vv-mvz">
                                                <rect key="frame" x="124" y="-0.5" width="70" height="13"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10 명" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-8T-YvX">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="13"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                        <color key="textColor" name="DarkBrown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="참여중" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-fh-dhN">
                                                        <rect key="frame" x="35" y="0.0" width="35" height="13"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="11"/>
                                                        <color key="textColor" name="DarkBrown"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f5v-YI-Fdn" firstAttribute="leading" secondItem="TEK-ml-EwQ" secondAttribute="leading" id="BnX-66-Lld"/>
                                            <constraint firstItem="vaf-vv-mvz" firstAttribute="centerX" secondItem="f5v-YI-Fdn" secondAttribute="centerX" id="Cd5-qO-m0c"/>
                                            <constraint firstItem="f5v-YI-Fdn" firstAttribute="top" secondItem="TEK-ml-EwQ" secondAttribute="top" constant="6" id="O0o-B0-bFO"/>
                                            <constraint firstAttribute="bottom" secondItem="f5v-YI-Fdn" secondAttribute="bottom" constant="5" id="Pa9-2D-Y2E"/>
                                            <constraint firstItem="f5v-YI-Fdn" firstAttribute="centerX" secondItem="TEK-ml-EwQ" secondAttribute="centerX" id="SMD-MC-stz"/>
                                            <constraint firstItem="vaf-vv-mvz" firstAttribute="centerY" secondItem="f5v-YI-Fdn" secondAttribute="centerY" constant="-5" id="o3J-0U-X0H"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15,800원" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-ph-hFJ">
                                        <rect key="frame" x="367" y="10" width="56" height="15.5"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                        <color key="textColor" name="DarkBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IHv-zF-6Fu">
                                        <rect key="frame" x="333" y="72" width="100" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxT-4x-f5x">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fuv-hh-mhN">
                                                        <rect key="frame" x="0.0" y="1.5" width="20" height="17.5"/>
                                                        <color key="tintColor" red="1" green="0.36862745099999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="EmU-17-zvH"/>
                                                            <constraint firstAttribute="height" constant="20" id="Wx7-uz-c17"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3c-VP-mX4">
                                                        <rect key="frame" x="23" y="5" width="22" height="10"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="K3c-VP-mX4" secondAttribute="trailing" constant="5" id="2pJ-UZ-KQL"/>
                                                    <constraint firstAttribute="bottom" secondItem="fuv-hh-mhN" secondAttribute="bottom" id="5z6-9C-2TD"/>
                                                    <constraint firstItem="K3c-VP-mX4" firstAttribute="top" secondItem="XxT-4x-f5x" secondAttribute="top" constant="5" id="AEH-Hn-aJj"/>
                                                    <constraint firstItem="fuv-hh-mhN" firstAttribute="leading" secondItem="XxT-4x-f5x" secondAttribute="leading" id="NjM-Zf-pWj"/>
                                                    <constraint firstAttribute="bottom" secondItem="K3c-VP-mX4" secondAttribute="bottom" constant="5" id="RPp-5E-oAA"/>
                                                    <constraint firstItem="K3c-VP-mX4" firstAttribute="leading" secondItem="fuv-hh-mhN" secondAttribute="trailing" constant="3" id="UbB-C9-cqo"/>
                                                    <constraint firstItem="fuv-hh-mhN" firstAttribute="top" secondItem="XxT-4x-f5x" secondAttribute="top" id="f83-qp-Mfa"/>
                                                    <constraint firstAttribute="width" constant="50" id="fg6-C6-60M"/>
                                                    <constraint firstAttribute="height" constant="20" id="xe0-BC-7zH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Elb-UK-WhR">
                                                <rect key="frame" x="50" y="0.0" width="50" height="20"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DNM-km-RyL">
                                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                        <color key="tintColor" red="1" green="0.36862745099999999" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QPR-aP-s3m"/>
                                                            <constraint firstAttribute="width" constant="20" id="Ugl-7L-7t1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOu-ia-mFx">
                                                        <rect key="frame" x="23" y="5" width="22" height="10"/>
                                                        <fontDescription key="fontDescription" name="NanumBarunGothicLight" family="NanumBarunGothic" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="eOu-ia-mFx" firstAttribute="leading" secondItem="DNM-km-RyL" secondAttribute="trailing" constant="3" id="1mI-K9-KIZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="3Ub-hU-78u"/>
                                                    <constraint firstItem="eOu-ia-mFx" firstAttribute="top" secondItem="Elb-UK-WhR" secondAttribute="top" constant="5" id="86f-g3-kls"/>
                                                    <constraint firstAttribute="trailing" secondItem="eOu-ia-mFx" secondAttribute="trailing" constant="5" id="Bq4-ER-Gp7"/>
                                                    <constraint firstItem="eOu-ia-mFx" firstAttribute="centerY" secondItem="DNM-km-RyL" secondAttribute="centerY" id="IvU-LP-bze"/>
                                                    <constraint firstItem="DNM-km-RyL" firstAttribute="leading" secondItem="Elb-UK-WhR" secondAttribute="leading" id="V4J-gJ-3l1"/>
                                                    <constraint firstAttribute="width" constant="50" id="VDM-B1-rml"/>
                                                    <constraint firstItem="DNM-km-RyL" firstAttribute="top" secondItem="Elb-UK-WhR" secondAttribute="top" id="fkI-xE-JkG"/>
                                                    <constraint firstAttribute="bottom" secondItem="DNM-km-RyL" secondAttribute="bottom" id="hoI-Lz-L6U"/>
                                                    <constraint firstAttribute="bottom" secondItem="eOu-ia-mFx" secondAttribute="bottom" constant="5" id="pc8-Qf-0M2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cfJ-ph-hFJ" firstAttribute="top" secondItem="jDu-q8-spK" secondAttribute="top" constant="5" id="4SE-br-A4O"/>
                                    <constraint firstItem="TEK-ml-EwQ" firstAttribute="leading" secondItem="kf0-sV-7Mw" secondAttribute="leading" id="7MO-fS-sdB"/>
                                    <constraint firstAttribute="bottom" secondItem="TEK-ml-EwQ" secondAttribute="bottom" id="Dvd-6Q-Y8h"/>
                                    <constraint firstAttribute="trailing" secondItem="6lL-Xu-O27" secondAttribute="trailing" constant="100" id="Fws-4j-OE9"/>
                                    <constraint firstAttribute="trailing" secondItem="IHv-zF-6Fu" secondAttribute="trailing" id="KfD-Yb-1NZ"/>
                                    <constraint firstItem="IHv-zF-6Fu" firstAttribute="leading" secondItem="TEK-ml-EwQ" secondAttribute="trailing" constant="15" id="NyJ-1Y-kjn"/>
                                    <constraint firstItem="cfJ-ph-hFJ" firstAttribute="leading" secondItem="jDu-q8-spK" secondAttribute="trailing" constant="24" id="Qqb-qU-q0O"/>
                                    <constraint firstItem="6lL-Xu-O27" firstAttribute="top" secondItem="jDu-q8-spK" secondAttribute="bottom" constant="8" id="UQH-NW-kT8"/>
                                    <constraint firstItem="jDu-q8-spK" firstAttribute="leading" secondItem="kf0-sV-7Mw" secondAttribute="leading" constant="3" id="cFY-a9-T9d"/>
                                    <constraint firstItem="jDu-q8-spK" firstAttribute="top" secondItem="kf0-sV-7Mw" secondAttribute="top" constant="5" id="gvU-5S-ux5"/>
                                    <constraint firstAttribute="trailing" secondItem="cfJ-ph-hFJ" secondAttribute="trailing" constant="10" id="hfe-Bc-6wD"/>
                                    <constraint firstAttribute="bottom" secondItem="IHv-zF-6Fu" secondAttribute="bottom" id="mD5-Wh-oUj"/>
                                    <constraint firstAttribute="trailing" secondItem="jDu-q8-spK" secondAttribute="trailing" constant="90" id="pKd-ih-twx"/>
                                    <constraint firstItem="6lL-Xu-O27" firstAttribute="leading" secondItem="jDu-q8-spK" secondAttribute="leading" id="uMf-D0-ehd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kf0-sV-7Mw" secondAttribute="bottom" id="SNG-QN-jdW"/>
                            <constraint firstItem="kf0-sV-7Mw" firstAttribute="top" secondItem="TR5-tu-gmd" secondAttribute="top" id="ieK-cN-Iyq"/>
                            <constraint firstItem="kf0-sV-7Mw" firstAttribute="leading" secondItem="TR5-tu-gmd" secondAttribute="leading" id="lJQ-eo-NPx"/>
                            <constraint firstAttribute="trailing" secondItem="kf0-sV-7Mw" secondAttribute="trailing" id="mPN-U8-dYR"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="LightYellowColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="TR5-tu-gmd" secondAttribute="trailing" id="9lJ-N4-QE7"/>
                    <constraint firstAttribute="bottom" secondItem="TR5-tu-gmd" secondAttribute="bottom" constant="10" id="FI9-AL-mxK"/>
                    <constraint firstItem="TR5-tu-gmd" firstAttribute="leading" secondItem="22e-qJ-pUK" secondAttribute="leading" constant="15" id="YOm-CB-Efn"/>
                    <constraint firstItem="TR5-tu-gmd" firstAttribute="top" secondItem="22e-qJ-pUK" secondAttribute="top" constant="10" id="z0L-aP-WAt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="companyLabel" destination="b94-Tt-nLH" id="Qnl-kf-dSP"/>
                <outlet property="nCommentLabel" destination="eOu-ia-mFx" id="pGC-on-J1g"/>
                <outlet property="nLikeLabel" destination="K3c-VP-mX4" id="Df7-6t-HyR"/>
                <outlet property="nParticipantLabel" destination="3qQ-8T-YvX" id="mFe-ue-FBs"/>
                <outlet property="priceLabel" destination="cfJ-ph-hFJ" id="lKJ-zl-b6F"/>
                <outlet property="progressView" destination="f5v-YI-Fdn" id="Nnm-JL-Yxs"/>
                <outlet property="titleLabel" destination="jDu-q8-spK" id="wmn-q5-sWv"/>
                <outlet property="userNameLabel" destination="gyl-vp-ymL" id="C8n-MN-OrK"/>
            </connections>
            <point key="canvasLocation" x="-259.4202898550725" y="57.589285714285708"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chatIcon" width="170.66667175292969" height="170.66667175292969"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="DarkBrown">
            <color red="0.21568627450980393" green="0.13725490196078433" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightYellowColor">
            <color red="1" green="0.92941176470588238" blue="0.7686274509803922" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PointYellowColor">
            <color red="1" green="0.92900002002716064" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.37299999594688416" green="0.24699999392032623" blue="0.13699999451637268" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
