<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="drJ-zp-vTD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5Lx-xh-ER3">
            <objects>
                <viewController id="drJ-zp-vTD" customClass="MainViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2QX-fh-Ms1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2H-64-pFz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="YoursMine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFp-PH-HPp">
                                        <rect key="frame" x="150" y="40" width="97" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="20"/>
                                        <color key="textColor" red="0.37352250647668395" green="0.24735211114168829" blue="0.13840406005029945" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.92941176470588238" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Ve-CQ-sx8"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZ8-iz-WsX">
                                <rect key="frame" x="0.0" y="80" width="414" height="746"/>
                                <connections>
                                    <segue destination="MwG-Ti-k4X" kind="embed" id="Jqp-DY-UDo"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-mG-nSk">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-BZ-Lxs">
                                        <rect key="frame" x="5" y="5" width="404" height="55"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddl-78-iM4">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="니꺼 사기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW7-JN-9IM">
                                                        <rect key="frame" x="17" y="17.5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="1" green="0.92941176469999998" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cF-M6-Bcj">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="55"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7cF-M6-Bcj" secondAttribute="trailing" id="2Or-1r-wc1"/>
                                                    <constraint firstItem="7cF-M6-Bcj" firstAttribute="leading" secondItem="ddl-78-iM4" secondAttribute="leading" id="4CI-2O-lew"/>
                                                    <constraint firstItem="nW7-JN-9IM" firstAttribute="centerX" secondItem="ddl-78-iM4" secondAttribute="centerX" id="92V-f4-cgu"/>
                                                    <constraint firstAttribute="bottom" secondItem="7cF-M6-Bcj" secondAttribute="bottom" id="9Lo-mP-jBY"/>
                                                    <constraint firstItem="7cF-M6-Bcj" firstAttribute="top" secondItem="ddl-78-iM4" secondAttribute="top" id="Rez-78-L8c"/>
                                                    <constraint firstItem="nW7-JN-9IM" firstAttribute="centerY" secondItem="ddl-78-iM4" secondAttribute="centerY" id="sAD-oh-r27"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nm0-cX-FHo">
                                                <rect key="frame" x="102.5" y="0.0" width="97" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내꺼 팔기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-0K-Nb5">
                                                        <rect key="frame" x="16.5" y="17.5" width="63.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="El4-dr-YIk">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="55"/>
                                                        <connections>
                                                            <segue destination="IOJ-dU-opE" kind="show" id="R91-pi-kaO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="EvX-0K-Nb5" firstAttribute="centerY" secondItem="nm0-cX-FHo" secondAttribute="centerY" id="1V1-pj-cuS"/>
                                                    <constraint firstAttribute="bottom" secondItem="El4-dr-YIk" secondAttribute="bottom" id="7AO-jq-V4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="El4-dr-YIk" secondAttribute="trailing" id="D0T-8b-bGE"/>
                                                    <constraint firstItem="El4-dr-YIk" firstAttribute="leading" secondItem="nm0-cX-FHo" secondAttribute="leading" id="VlD-Fs-92e"/>
                                                    <constraint firstItem="EvX-0K-Nb5" firstAttribute="centerX" secondItem="nm0-cX-FHo" secondAttribute="centerX" id="f3X-YD-MNZ"/>
                                                    <constraint firstItem="El4-dr-YIk" firstAttribute="top" secondItem="nm0-cX-FHo" secondAttribute="top" id="jbS-oS-yMK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHV-Pa-pMq">
                                                <rect key="frame" x="204.5" y="0.0" width="97.5" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="채팅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYp-ls-8ET">
                                                        <rect key="frame" x="34" y="17.5" width="29.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-k2-KVJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="55"/>
                                                        <connections>
                                                            <segue destination="SsD-Qi-Yay" kind="show" id="6yt-PS-dOf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="oYp-ls-8ET" firstAttribute="centerY" secondItem="rHV-Pa-pMq" secondAttribute="centerY" id="PhG-U4-4l9"/>
                                                    <constraint firstAttribute="bottom" secondItem="gdM-k2-KVJ" secondAttribute="bottom" id="ROd-CW-qod"/>
                                                    <constraint firstItem="gdM-k2-KVJ" firstAttribute="leading" secondItem="rHV-Pa-pMq" secondAttribute="leading" id="SSi-Se-7ut"/>
                                                    <constraint firstAttribute="trailing" secondItem="gdM-k2-KVJ" secondAttribute="trailing" id="XSG-kL-CkM"/>
                                                    <constraint firstItem="gdM-k2-KVJ" firstAttribute="top" secondItem="rHV-Pa-pMq" secondAttribute="top" id="Zy3-Wh-lno"/>
                                                    <constraint firstItem="oYp-ls-8ET" firstAttribute="centerX" secondItem="rHV-Pa-pMq" secondAttribute="centerX" id="ubw-6I-8b1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxK-GB-8tl">
                                                <rect key="frame" x="307" y="0.0" width="97" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKn-gR-Qet">
                                                        <rect key="frame" x="35.5" y="17.5" width="25.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBK-7S-eFW">
                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="55"/>
                                                        <connections>
                                                            <segue destination="fNi-nA-VL4" kind="show" id="85i-48-VAU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="BBK-7S-eFW" firstAttribute="top" secondItem="uxK-GB-8tl" secondAttribute="top" id="4Qv-kN-JiL"/>
                                                    <constraint firstItem="BBK-7S-eFW" firstAttribute="leading" secondItem="uxK-GB-8tl" secondAttribute="leading" id="LHu-CB-tiM"/>
                                                    <constraint firstItem="qKn-gR-Qet" firstAttribute="centerY" secondItem="uxK-GB-8tl" secondAttribute="centerY" id="cl3-S0-0ry"/>
                                                    <constraint firstItem="qKn-gR-Qet" firstAttribute="centerX" secondItem="uxK-GB-8tl" secondAttribute="centerX" id="daA-nc-h1k"/>
                                                    <constraint firstAttribute="trailing" secondItem="BBK-7S-eFW" secondAttribute="trailing" id="i6S-VZ-RNB"/>
                                                    <constraint firstAttribute="bottom" secondItem="BBK-7S-eFW" secondAttribute="bottom" id="pWO-G1-6SU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.20784313725490194" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="yL6-BZ-Lxs" firstAttribute="top" secondItem="OHT-mG-nSk" secondAttribute="top" constant="5" id="HLp-5s-ifs"/>
                                    <constraint firstItem="yL6-BZ-Lxs" firstAttribute="leading" secondItem="OHT-mG-nSk" secondAttribute="leading" constant="5" id="ILB-me-5tY"/>
                                    <constraint firstAttribute="trailing" secondItem="yL6-BZ-Lxs" secondAttribute="trailing" constant="5" id="c2x-pn-niH"/>
                                    <constraint firstAttribute="bottom" secondItem="yL6-BZ-Lxs" secondAttribute="bottom" constant="10" id="ca4-ke-NQ8"/>
                                    <constraint firstAttribute="height" constant="70" id="uve-eG-IKX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pez-Kc-r0R" firstAttribute="trailing" secondItem="aZ8-iz-WsX" secondAttribute="trailing" id="0rM-eX-FCX"/>
                            <constraint firstItem="OHT-mG-nSk" firstAttribute="trailing" secondItem="Pez-Kc-r0R" secondAttribute="trailing" id="90u-5j-7ok"/>
                            <constraint firstItem="p2H-64-pFz" firstAttribute="trailing" secondItem="Pez-Kc-r0R" secondAttribute="trailing" id="PW6-hS-Q7F"/>
                            <constraint firstItem="p2H-64-pFz" firstAttribute="top" secondItem="2QX-fh-Ms1" secondAttribute="top" id="Rur-hu-79V"/>
                            <constraint firstItem="p2H-64-pFz" firstAttribute="leading" secondItem="Pez-Kc-r0R" secondAttribute="leading" id="XPJ-VL-jw5"/>
                            <constraint firstAttribute="bottom" secondItem="OHT-mG-nSk" secondAttribute="bottom" id="mhL-EO-TYw"/>
                            <constraint firstItem="OHT-mG-nSk" firstAttribute="top" secondItem="aZ8-iz-WsX" secondAttribute="bottom" id="qVQ-i5-ncE"/>
                            <constraint firstItem="OHT-mG-nSk" firstAttribute="leading" secondItem="Pez-Kc-r0R" secondAttribute="leading" id="uTM-YP-oAD"/>
                            <constraint firstItem="aZ8-iz-WsX" firstAttribute="top" secondItem="p2H-64-pFz" secondAttribute="bottom" id="yCh-nb-04l"/>
                            <constraint firstItem="aZ8-iz-WsX" firstAttribute="leading" secondItem="Pez-Kc-r0R" secondAttribute="leading" id="ybz-Lm-Kq1"/>
                            <constraint firstItem="aZ8-iz-WsX" firstAttribute="top" secondItem="p2H-64-pFz" secondAttribute="bottom" id="zec-jS-T8m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pez-Kc-r0R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gn-4B-vpp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="156.69642857142856"/>
        </scene>
        <!--MyMain-->
        <scene sceneID="EBO-Gs-VRh">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMain" id="fNi-nA-VL4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="p7O-dK-TRQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-Yy-eu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="574"/>
        </scene>
        <!--BuyingTab-->
        <scene sceneID="5Zr-iE-mkr">
            <objects>
                <viewControllerPlaceholder storyboardName="BuyingTab" id="MwG-Ti-k4X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dja-or-FN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="157"/>
        </scene>
        <!--Chatting-->
        <scene sceneID="BNM-dm-j6W">
            <objects>
                <viewControllerPlaceholder storyboardName="Chatting" id="SsD-Qi-Yay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lVg-Bv-JYg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jST-6c-xIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="574"/>
        </scene>
        <!--SellingTab-->
        <scene sceneID="Afz-Zh-EZ6">
            <objects>
                <viewControllerPlaceholder storyboardName="SellingTab" id="IOJ-dU-opE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="C6q-Bw-VdA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOz-3Y-80f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="574"/>
        </scene>
    </scenes>
</document>
