<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3T5-Qe-C1k">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
        <array key="NanumBarunGothicBold.ttf">
            <string>NanumBarunGothicBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="38n-Ct-By1">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="3T5-Qe-C1k" customClass="IntroViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ex-or-dkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLE-gt-ngx">
                                <rect key="frame" x="30" y="722" width="354" height="45"/>
                                <color key="backgroundColor" name="PointYellowColor"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.37254901959999998" green="0.2470588235" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goLogin:" destination="3T5-Qe-C1k" eventType="touchUpInside" id="gGH-eU-aGd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goE-jf-EUH">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <color key="backgroundColor" name="PointYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="tK5-bj-MZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                <state key="normal" title="임직원 인증 / 비밀번호 재설정">
                                    <color key="titleColor" red="0.37254901959999998" green="0.2470588235" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goResetAuth:" destination="3T5-Qe-C1k" eventType="touchUpInside" id="Vhf-LB-PZv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qLE-gt-ngx" firstAttribute="height" secondItem="goE-jf-EUH" secondAttribute="height" id="4z4-vh-UU2"/>
                            <constraint firstItem="Xyo-De-JuZ" firstAttribute="bottom" secondItem="goE-jf-EUH" secondAttribute="bottom" constant="30" id="6NA-yv-3pa"/>
                            <constraint firstItem="goE-jf-EUH" firstAttribute="top" secondItem="qLE-gt-ngx" secondAttribute="bottom" constant="20" id="auX-AF-5ak"/>
                            <constraint firstItem="qLE-gt-ngx" firstAttribute="leading" secondItem="Xyo-De-JuZ" secondAttribute="leading" constant="30" id="iNa-3y-WJu"/>
                            <constraint firstItem="Xyo-De-JuZ" firstAttribute="trailing" secondItem="goE-jf-EUH" secondAttribute="trailing" constant="30" id="k1e-xd-Xis"/>
                            <constraint firstItem="goE-jf-EUH" firstAttribute="leading" secondItem="Xyo-De-JuZ" secondAttribute="leading" constant="30" id="mC4-y9-zvW"/>
                            <constraint firstItem="Xyo-De-JuZ" firstAttribute="trailing" secondItem="qLE-gt-ngx" secondAttribute="trailing" constant="30" id="saf-ic-Dwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xyo-De-JuZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcX-Zq-yZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-245"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="seC-h1-zFO">
            <objects>
                <viewController storyboardIdentifier="TermsViewController" id="loD-B0-scm" customClass="TermsViewController" customModule="YoursMine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIG-eW-VPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEr-jW-rAj">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <color key="backgroundColor" name="PointYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jPg-ui-WTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                <state key="normal" title="다음으로">
                                    <color key="titleColor" red="0.37254901959999998" green="0.2470588235" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goLogin:" destination="3T5-Qe-C1k" eventType="touchUpInside" id="hBU-kL-w4f"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-UZ-Zon" userLabel="네비View">
                                <rect key="frame" x="0.0" y="44" width="414" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="약관동의" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryS-nd-sSd">
                                        <rect key="frame" x="177.5" y="12.5" width="59" height="20"/>
                                        <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghi-LB-KGr">
                                        <rect key="frame" x="20" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ghi-LB-KGr" secondAttribute="height" multiplier="1:1" id="Siz-1F-8tD"/>
                                        </constraints>
                                        <state key="normal" image="btnCloseNormal.png">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="loD-B0-scm" eventType="touchUpInside" id="l4h-qd-BFq"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTN-yU-8F7">
                                        <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GPm-Hc-lGa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ryS-nd-sSd" firstAttribute="centerY" secondItem="EHe-UZ-Zon" secondAttribute="centerY" id="0hH-br-UHT"/>
                                    <constraint firstItem="qTN-yU-8F7" firstAttribute="leading" secondItem="EHe-UZ-Zon" secondAttribute="leading" id="LLU-yO-oDT"/>
                                    <constraint firstItem="qTN-yU-8F7" firstAttribute="top" secondItem="ghi-LB-KGr" secondAttribute="bottom" id="MLo-wl-gzF"/>
                                    <constraint firstAttribute="bottom" secondItem="qTN-yU-8F7" secondAttribute="bottom" id="ReM-gD-qGn"/>
                                    <constraint firstItem="ghi-LB-KGr" firstAttribute="leading" secondItem="EHe-UZ-Zon" secondAttribute="leading" constant="20" id="Vt1-YD-d06"/>
                                    <constraint firstAttribute="height" constant="45" id="aZ5-c3-jN7"/>
                                    <constraint firstItem="ryS-nd-sSd" firstAttribute="centerX" secondItem="EHe-UZ-Zon" secondAttribute="centerX" id="dzc-mL-KqJ"/>
                                    <constraint firstItem="ghi-LB-KGr" firstAttribute="top" secondItem="EHe-UZ-Zon" secondAttribute="top" id="gTj-RN-5dC"/>
                                    <constraint firstItem="ryS-nd-sSd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ghi-LB-KGr" secondAttribute="trailing" id="mOX-9I-nW6"/>
                                    <constraint firstAttribute="trailing" secondItem="qTN-yU-8F7" secondAttribute="trailing" id="oI9-It-v5W"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36q-Ao-OWG">
                                <rect key="frame" x="20" y="119" width="374" height="47"/>
                                <string key="text">어세오세요
약관동의가 필요해요</string>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bue-Wi-1F8">
                                <rect key="frame" x="55" y="201.5" width="55.5" height="19"/>
                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-5d-7l6" userLabel="Line View">
                                <rect key="frame" x="20" y="235.5" width="374" height="1"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4Qm-Z7-oeI"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-5A-wGU">
                                <rect key="frame" x="20" y="251.5" width="374" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DM1-6W-dva">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJh-mD-z2o">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="gKx-tQ-XzA"/>
                                                    <constraint firstAttribute="height" constant="30" id="sps-FK-mqn"/>
                                                </constraints>
                                                <state key="normal" title="V"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서비스 이용 준수 사항 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whf-PR-MEW">
                                                <rect key="frame" x="35" y="15" width="181" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-7N-hbR">
                                                <rect key="frame" x="359" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="8om-fa-nvI"/>
                                                    <constraint firstAttribute="height" constant="15" id="fbR-2C-aWa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Whf-PR-MEW" firstAttribute="leading" secondItem="YJh-mD-z2o" secondAttribute="trailing" constant="5" id="I0B-dZ-7lc"/>
                                            <constraint firstItem="YJh-mD-z2o" firstAttribute="leading" secondItem="DM1-6W-dva" secondAttribute="leading" id="O95-rM-Eqp"/>
                                            <constraint firstItem="YJh-mD-z2o" firstAttribute="top" secondItem="DM1-6W-dva" secondAttribute="top" constant="10" id="P5U-Zl-zi6"/>
                                            <constraint firstItem="Whf-PR-MEW" firstAttribute="top" secondItem="DM1-6W-dva" secondAttribute="top" constant="15" id="Zcm-jD-rV5"/>
                                            <constraint firstItem="sEa-7N-hbR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Whf-PR-MEW" secondAttribute="trailing" constant="5" id="gky-43-hJb"/>
                                            <constraint firstAttribute="trailing" secondItem="sEa-7N-hbR" secondAttribute="trailing" id="prq-Mz-gjH"/>
                                            <constraint firstItem="YJh-mD-z2o" firstAttribute="centerY" secondItem="DM1-6W-dva" secondAttribute="centerY" id="q3j-j3-cij"/>
                                            <constraint firstItem="sEa-7N-hbR" firstAttribute="centerY" secondItem="DM1-6W-dva" secondAttribute="centerY" id="waG-Oj-qol"/>
                                            <constraint firstItem="Whf-PR-MEW" firstAttribute="centerY" secondItem="DM1-6W-dva" secondAttribute="centerY" id="zCO-Az-76f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-Sh-odC">
                                        <rect key="frame" x="0.0" y="50" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-jw-lcO">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7kq-aU-R2B"/>
                                                    <constraint firstAttribute="width" constant="30" id="LG0-SK-hMT"/>
                                                </constraints>
                                                <state key="normal" title="V"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 수집 및 이용 동의" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13J-oN-w0c">
                                                <rect key="frame" x="35" y="15" width="181" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="D1j-vF-rtk">
                                                <rect key="frame" x="359" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="1iO-pR-O7N"/>
                                                    <constraint firstAttribute="width" constant="15" id="vgT-7c-llQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="D1j-vF-rtk" firstAttribute="centerY" secondItem="Rtj-Sh-odC" secondAttribute="centerY" id="0Tc-z6-8BR"/>
                                            <constraint firstItem="DzH-jw-lcO" firstAttribute="centerY" secondItem="Rtj-Sh-odC" secondAttribute="centerY" id="7sa-Hx-TAA"/>
                                            <constraint firstItem="D1j-vF-rtk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="13J-oN-w0c" secondAttribute="trailing" constant="5" id="E0u-RB-t2p"/>
                                            <constraint firstAttribute="trailing" secondItem="D1j-vF-rtk" secondAttribute="trailing" id="heq-ih-WfE"/>
                                            <constraint firstItem="13J-oN-w0c" firstAttribute="centerY" secondItem="Rtj-Sh-odC" secondAttribute="centerY" id="i22-4u-aKZ"/>
                                            <constraint firstItem="13J-oN-w0c" firstAttribute="top" secondItem="Rtj-Sh-odC" secondAttribute="top" constant="15" id="ijX-wU-Zgz"/>
                                            <constraint firstItem="13J-oN-w0c" firstAttribute="leading" secondItem="DzH-jw-lcO" secondAttribute="trailing" constant="5" id="oOa-zj-SvQ"/>
                                            <constraint firstItem="DzH-jw-lcO" firstAttribute="leading" secondItem="Rtj-Sh-odC" secondAttribute="leading" id="zHd-Cv-uzW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coJ-O0-tnl">
                                        <rect key="frame" x="0.0" y="100" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-wB-pRm">
                                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="OxQ-p8-1og"/>
                                                    <constraint firstAttribute="height" constant="30" id="mO7-1O-yBE"/>
                                                </constraints>
                                                <state key="normal" title="V"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push 알림 메시지 수신 동의 (선택)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ei-TI-caU">
                                                <rect key="frame" x="35" y="15" width="233" height="20"/>
                                                <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="allmenu_detail_arrow_n.png" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-Eu-3jN">
                                                <rect key="frame" x="359" y="17.5" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="KPP-oy-pQa"/>
                                                    <constraint firstAttribute="width" constant="15" id="p7v-IT-qfJ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="9ei-TI-caU" firstAttribute="top" secondItem="coJ-O0-tnl" secondAttribute="top" constant="15" id="21w-h2-kC4"/>
                                            <constraint firstItem="dXH-wB-pRm" firstAttribute="leading" secondItem="coJ-O0-tnl" secondAttribute="leading" id="6WF-BL-Ixu"/>
                                            <constraint firstItem="9ei-TI-caU" firstAttribute="leading" secondItem="dXH-wB-pRm" secondAttribute="trailing" constant="5" id="Cdh-PF-sgT"/>
                                            <constraint firstItem="vpP-Eu-3jN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ei-TI-caU" secondAttribute="trailing" constant="5" id="ZgG-XG-WFk"/>
                                            <constraint firstItem="dXH-wB-pRm" firstAttribute="centerY" secondItem="coJ-O0-tnl" secondAttribute="centerY" id="jm7-Lk-cNg"/>
                                            <constraint firstItem="vpP-Eu-3jN" firstAttribute="centerY" secondItem="coJ-O0-tnl" secondAttribute="centerY" id="kjk-0x-bXm"/>
                                            <constraint firstAttribute="trailing" secondItem="vpP-Eu-3jN" secondAttribute="trailing" id="nop-oI-H20"/>
                                            <constraint firstItem="9ei-TI-caU" firstAttribute="centerY" secondItem="coJ-O0-tnl" secondAttribute="centerY" id="pH1-C4-SeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-NR-P9i">
                                <rect key="frame" x="20" y="196" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hsh-Gi-Jw6"/>
                                    <constraint firstAttribute="width" constant="30" id="wCj-uo-7O0"/>
                                </constraints>
                                <state key="normal" title="V"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="trailing" secondItem="EHe-UZ-Zon" secondAttribute="trailing" id="1AK-QE-rRD"/>
                            <constraint firstItem="Bue-Wi-1F8" firstAttribute="bottom" secondItem="Uul-5d-7l6" secondAttribute="top" constant="-15" id="1wC-rL-g3a"/>
                            <constraint firstItem="EHe-UZ-Zon" firstAttribute="leading" secondItem="XSX-VB-k2g" secondAttribute="leading" id="6ag-Fm-NYw"/>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bue-Wi-1F8" secondAttribute="trailing" constant="20" id="8Lo-qz-qoO"/>
                            <constraint firstItem="IvG-NR-P9i" firstAttribute="top" secondItem="36q-Ao-OWG" secondAttribute="bottom" constant="30" id="8rw-0C-CyZ"/>
                            <constraint firstItem="EHe-UZ-Zon" firstAttribute="top" secondItem="XSX-VB-k2g" secondAttribute="top" id="AaT-yY-X6c"/>
                            <constraint firstItem="36q-Ao-OWG" firstAttribute="top" secondItem="EHe-UZ-Zon" secondAttribute="bottom" constant="30" id="E77-AI-7Yb"/>
                            <constraint firstItem="hg6-5A-wGU" firstAttribute="leading" secondItem="XSX-VB-k2g" secondAttribute="leading" constant="20" id="HTa-TJ-Ahn"/>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="trailing" secondItem="BEr-jW-rAj" secondAttribute="trailing" constant="30" id="Hwd-Bl-FbH"/>
                            <constraint firstItem="BEr-jW-rAj" firstAttribute="leading" secondItem="XSX-VB-k2g" secondAttribute="leading" constant="30" id="J9B-mo-xCB"/>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="bottom" secondItem="BEr-jW-rAj" secondAttribute="bottom" constant="30" id="JuJ-SJ-fLg"/>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="trailing" secondItem="36q-Ao-OWG" secondAttribute="trailing" constant="20" id="TEr-xj-kA1"/>
                            <constraint firstItem="Uul-5d-7l6" firstAttribute="leading" secondItem="bIG-eW-VPF" secondAttribute="leading" constant="20" id="dE4-OJ-peT"/>
                            <constraint firstAttribute="trailing" secondItem="Uul-5d-7l6" secondAttribute="trailing" constant="20" id="h3f-4A-DXh"/>
                            <constraint firstItem="IvG-NR-P9i" firstAttribute="leading" secondItem="XSX-VB-k2g" secondAttribute="leading" constant="20" id="kM9-oq-rhn"/>
                            <constraint firstItem="Bue-Wi-1F8" firstAttribute="centerY" secondItem="IvG-NR-P9i" secondAttribute="centerY" id="kex-IC-5Hm"/>
                            <constraint firstItem="Bue-Wi-1F8" firstAttribute="leading" secondItem="IvG-NR-P9i" secondAttribute="trailing" constant="5" id="nfY-cr-UuP"/>
                            <constraint firstItem="XSX-VB-k2g" firstAttribute="trailing" secondItem="hg6-5A-wGU" secondAttribute="trailing" constant="20" id="shn-uW-5ed"/>
                            <constraint firstItem="36q-Ao-OWG" firstAttribute="leading" secondItem="XSX-VB-k2g" secondAttribute="leading" constant="20" id="y6c-hz-SyX"/>
                            <constraint firstItem="hg6-5A-wGU" firstAttribute="top" secondItem="Uul-5d-7l6" secondAttribute="bottom" constant="15" id="z1r-Bo-YCJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XSX-VB-k2g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blV-sO-SJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hSd-oN-rLk">
            <objects>
                <viewController id="Qdq-I5-NCl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d3x-vg-miN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xt0-Tt-L9z">
                                <rect key="frame" x="30" y="787" width="354" height="45"/>
                                <color key="backgroundColor" name="PointYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mN5-dD-mFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NanumBarunGothicBold" family="NanumBarunGothic" pointSize="17"/>
                                <state key="normal" title="패턴을 잊으셨나요?">
                                    <color key="titleColor" red="0.37254901959999998" green="0.2470588235" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goLogin:" destination="3T5-Qe-C1k" eventType="touchUpInside" id="8kY-0Q-rQO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vNi-wN-0qs" firstAttribute="bottom" secondItem="xt0-Tt-L9z" secondAttribute="bottom" constant="30" id="332-ML-M4y"/>
                            <constraint firstItem="vNi-wN-0qs" firstAttribute="trailing" secondItem="xt0-Tt-L9z" secondAttribute="trailing" constant="30" id="IwU-xG-wHx"/>
                            <constraint firstItem="xt0-Tt-L9z" firstAttribute="leading" secondItem="vNi-wN-0qs" secondAttribute="leading" constant="30" id="y58-b1-G7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNi-wN-0qs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwl-lw-oaO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="allmenu_detail_arrow_n.png" width="12" height="27"/>
        <image name="btnCloseNormal.png" width="32" height="32"/>
        <namedColor name="PointYellowColor">
            <color red="1" green="0.92900002002716064" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
