<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iy2-0k-eGj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NanumBarunGothic.ttf">
            <string>NanumBarunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qJv-bd-Jbt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWO-vw-Pi1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iy2-0k-eGj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyq-JN-eWX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPA-6p-mLp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lVK-s2-wy2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <sections>
                                            <tableViewSection headerTitle="레오파드 갈축 키보드" id="ubE-ez-xrt">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="O1i-1D-fcq">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1i-1D-fcq" id="X0A-A6-gg8">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile01" translatesAutoresizingMaskIntoConstraints="NO" id="RbK-8g-bq6">
                                                                    <rect key="frame" x="15" y="10" width="40" height="161"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="0j6-s1-9nR"/>
                                                                        <constraint firstAttribute="width" constant="40" id="ur3-w9-4bv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나금융티아이 최수연 대리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJ1-uF-kbb">
                                                                    <rect key="frame" x="63" y="10" width="142.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물건 다 팔렸나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-cQ-mGG">
                                                                    <rect key="frame" x="63" y="35" width="108" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                                    <color key="textColor" name="DarkBrown"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-P6-mLH">
                                                                    <rect key="frame" x="369" y="29" width="30" height="30"/>
                                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.20000000000000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="3U6-Pq-7FC"/>
                                                                        <constraint firstAttribute="width" constant="30" id="vg8-5D-rJi"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="939-EA-9uB">
                                                                    <rect key="frame" x="379" y="36" width="10" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0Ru-P6-mLH" firstAttribute="centerY" secondItem="jWy-cQ-mGG" secondAttribute="centerY" id="5I1-tl-78K"/>
                                                                <constraint firstAttribute="bottom" secondItem="RbK-8g-bq6" secondAttribute="bottom" constant="10" id="DDt-rT-2r8"/>
                                                                <constraint firstItem="939-EA-9uB" firstAttribute="centerX" secondItem="0Ru-P6-mLH" secondAttribute="centerX" id="EzU-Tz-vGq"/>
                                                                <constraint firstItem="jWy-cQ-mGG" firstAttribute="leading" secondItem="DJ1-uF-kbb" secondAttribute="leading" id="I4X-Ys-3sf"/>
                                                                <constraint firstItem="RbK-8g-bq6" firstAttribute="leading" secondItem="X0A-A6-gg8" secondAttribute="leading" constant="15" id="PFb-z8-y27"/>
                                                                <constraint firstItem="DJ1-uF-kbb" firstAttribute="top" secondItem="RbK-8g-bq6" secondAttribute="top" id="QYY-mt-p27"/>
                                                                <constraint firstAttribute="trailing" secondItem="0Ru-P6-mLH" secondAttribute="trailing" constant="15" id="YaU-y1-Odk"/>
                                                                <constraint firstItem="DJ1-uF-kbb" firstAttribute="leading" secondItem="RbK-8g-bq6" secondAttribute="trailing" constant="8" id="ZZW-A0-s02"/>
                                                                <constraint firstItem="jWy-cQ-mGG" firstAttribute="top" secondItem="DJ1-uF-kbb" secondAttribute="bottom" constant="10" id="dOq-6c-kMY"/>
                                                                <constraint firstItem="RbK-8g-bq6" firstAttribute="top" secondItem="X0A-A6-gg8" secondAttribute="top" constant="10" id="eRv-pa-zrA"/>
                                                                <constraint firstItem="939-EA-9uB" firstAttribute="centerY" secondItem="0Ru-P6-mLH" secondAttribute="centerY" id="yUw-Gd-g4R"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="LightBackgroundColor"/>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="bW0-kQ-j2g">
                                                        <rect key="frame" x="0.0" y="105" width="414" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bW0-kQ-j2g" id="2gH-eV-t0U">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile02" translatesAutoresizingMaskIntoConstraints="NO" id="grV-ek-c1N">
                                                                    <rect key="frame" x="15" y="10" width="50" height="285"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="WFI-RZ-Jwg"/>
                                                                        <constraint firstAttribute="height" constant="40" id="z0h-JI-325"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나은행 김하나 계장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMT-K9-gr4">
                                                                    <rect key="frame" x="73" y="10" width="108.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저.. 혹시 물건 팔렸나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r7-h2-ycf">
                                                                    <rect key="frame" x="73" y="35" width="146" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                                    <color key="textColor" name="DarkBrown"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-ls-EWS">
                                                                    <rect key="frame" x="369" y="29" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxp-hz-mZS">
                                                                            <rect key="frame" x="10" y="7" width="10" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.20000000000000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="4Fl-KR-UBh"/>
                                                                        <constraint firstItem="uxp-hz-mZS" firstAttribute="centerY" secondItem="YOs-ls-EWS" secondAttribute="centerY" id="B8g-Ql-0Zw"/>
                                                                        <constraint firstItem="uxp-hz-mZS" firstAttribute="centerX" secondItem="YOs-ls-EWS" secondAttribute="centerX" id="Fpm-pA-QId"/>
                                                                        <constraint firstAttribute="height" constant="30" id="rca-5q-X1w"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="CMT-K9-gr4" firstAttribute="leading" secondItem="grV-ek-c1N" secondAttribute="trailing" constant="8" id="05h-fh-aBs"/>
                                                                <constraint firstItem="grV-ek-c1N" firstAttribute="leading" secondItem="2gH-eV-t0U" secondAttribute="leading" constant="15" id="0Jy-45-ZIR"/>
                                                                <constraint firstItem="6r7-h2-ycf" firstAttribute="top" secondItem="CMT-K9-gr4" secondAttribute="bottom" constant="10" id="8P6-hp-jNW"/>
                                                                <constraint firstAttribute="bottom" secondItem="grV-ek-c1N" secondAttribute="bottom" constant="10" id="FNm-CZ-qDv"/>
                                                                <constraint firstItem="grV-ek-c1N" firstAttribute="top" secondItem="2gH-eV-t0U" secondAttribute="top" constant="10" id="MkY-yl-SyH"/>
                                                                <constraint firstItem="YOs-ls-EWS" firstAttribute="centerY" secondItem="6r7-h2-ycf" secondAttribute="centerY" id="nY5-Jp-VmH"/>
                                                                <constraint firstItem="CMT-K9-gr4" firstAttribute="top" secondItem="grV-ek-c1N" secondAttribute="top" id="tz6-rZ-opw"/>
                                                                <constraint firstAttribute="trailing" secondItem="YOs-ls-EWS" secondAttribute="trailing" constant="15" id="wUf-q8-WiJ"/>
                                                                <constraint firstItem="6r7-h2-ycf" firstAttribute="leading" secondItem="CMT-K9-gr4" secondAttribute="leading" id="zER-NV-90V"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="LightBackgroundColor"/>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                            <tableViewSection headerTitle="레오파드 갈축 키보드" id="zUc-hd-Ng5">
                                                <cells>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="77" id="to9-Tp-Yrx">
                                                        <rect key="frame" x="0.0" y="238" width="414" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="to9-Tp-Yrx" id="KCY-Eb-G3y">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="77"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile03" translatesAutoresizingMaskIntoConstraints="NO" id="8R0-en-Lg2">
                                                                    <rect key="frame" x="15" y="10" width="50" height="397"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="eFP-dT-Uzc"/>
                                                                        <constraint firstAttribute="width" constant="50" id="eed-7o-Vl1"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저.. 혹시 물건 팔렸나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dde-JU-hHE">
                                                                    <rect key="frame" x="73" y="35" width="146" height="18"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="15"/>
                                                                    <color key="textColor" name="DarkBrown"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6z-nu-pOd">
                                                                    <rect key="frame" x="369" y="29" width="30" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rh5-rg-0AS">
                                                                            <rect key="frame" x="10" y="7" width="10" height="16.5"/>
                                                                            <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.79215686269999996" green="0.20000000000000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="30" id="2JP-nn-ZVt"/>
                                                                        <constraint firstItem="rh5-rg-0AS" firstAttribute="centerX" secondItem="g6z-nu-pOd" secondAttribute="centerX" id="PFm-dH-NZt"/>
                                                                        <constraint firstItem="rh5-rg-0AS" firstAttribute="centerY" secondItem="g6z-nu-pOd" secondAttribute="centerY" id="UIm-Cg-dAs"/>
                                                                        <constraint firstAttribute="height" constant="30" id="xu3-ZP-EHk"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="하나카드 홍하나 대리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKN-J2-aVa">
                                                                    <rect key="frame" x="73" y="10" width="108.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="NanumBarunGothic" family="NanumBarunGothic" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8R0-en-Lg2" firstAttribute="top" secondItem="KCY-Eb-G3y" secondAttribute="top" constant="10" id="0hN-vg-opD"/>
                                                                <constraint firstItem="Dde-JU-hHE" firstAttribute="leading" secondItem="RKN-J2-aVa" secondAttribute="leading" id="FU6-WU-8WE"/>
                                                                <constraint firstItem="8R0-en-Lg2" firstAttribute="leading" secondItem="KCY-Eb-G3y" secondAttribute="leading" constant="15" id="LqY-nL-y2O"/>
                                                                <constraint firstItem="Dde-JU-hHE" firstAttribute="top" secondItem="RKN-J2-aVa" secondAttribute="bottom" constant="10" id="MEy-Mx-y9K"/>
                                                                <constraint firstItem="RKN-J2-aVa" firstAttribute="leading" secondItem="8R0-en-Lg2" secondAttribute="trailing" constant="8" id="OWc-g6-Ygi"/>
                                                                <constraint firstItem="g6z-nu-pOd" firstAttribute="centerY" secondItem="Dde-JU-hHE" secondAttribute="centerY" id="Wcl-Az-mis"/>
                                                                <constraint firstItem="RKN-J2-aVa" firstAttribute="top" secondItem="8R0-en-Lg2" secondAttribute="top" id="fgM-vR-PyY"/>
                                                                <constraint firstAttribute="bottom" secondItem="8R0-en-Lg2" secondAttribute="bottom" constant="10" id="iUn-Hp-wgs"/>
                                                                <constraint firstAttribute="trailing" secondItem="g6z-nu-pOd" secondAttribute="trailing" constant="15" id="xe3-3E-2bF"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="LightBackgroundColor"/>
                                                    </tableViewCell>
                                                </cells>
                                            </tableViewSection>
                                        </sections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="LightBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="lVK-s2-wy2" secondAttribute="bottom" id="AfY-WC-DH9"/>
                                    <constraint firstItem="lVK-s2-wy2" firstAttribute="leading" secondItem="fPA-6p-mLp" secondAttribute="leading" id="Nvq-We-NRL"/>
                                    <constraint firstItem="lVK-s2-wy2" firstAttribute="top" secondItem="fPA-6p-mLp" secondAttribute="top" id="RjU-wU-zlG"/>
                                    <constraint firstAttribute="trailing" secondItem="lVK-s2-wy2" secondAttribute="trailing" id="Zch-bK-X5o"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fPA-6p-mLp" firstAttribute="leading" secondItem="x5c-fE-vLq" secondAttribute="leading" id="bYw-KX-mTz"/>
                            <constraint firstItem="fPA-6p-mLp" firstAttribute="top" secondItem="x5c-fE-vLq" secondAttribute="top" id="hca-K2-R4v"/>
                            <constraint firstItem="x5c-fE-vLq" firstAttribute="trailing" secondItem="fPA-6p-mLp" secondAttribute="trailing" id="mkk-Rq-942"/>
                            <constraint firstItem="x5c-fE-vLq" firstAttribute="bottom" secondItem="fPA-6p-mLp" secondAttribute="bottom" id="xN7-xj-jCK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x5c-fE-vLq"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile01" width="69.333335876464844" height="80.666664123535156"/>
        <image name="profile02" width="122.66666412353516" height="142.66667175292969"/>
        <image name="profile03" width="198.66667175292969" height="198.66667175292969"/>
        <namedColor name="DarkBrown">
            <color red="0.21568627450980393" green="0.13725490196078433" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightBackgroundColor">
            <color red="0.96470588235294119" green="0.94901960784313721" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
